<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.8" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.9.2"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_camera_ip_axis.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_camera_ip_axis.pck]]></Relative></File>
    <File Version="3.1.0"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="camera_AXIS_MJPG_1" Model="camera_AXIS_MJPG" Version="1.6.1" x="184" y="360" z="0">
    <Output LongName="camera_AXIS_MJPG_1.image" Name="image">
      <Property LongName="camera_AXIS_MJPG_1.image.subsampling" Type="1">1</Property>
      <Property LongName="camera_AXIS_MJPG_1.image.fifosize" Type="1">16</Property>
      <Property LongName="camera_AXIS_MJPG_1.image.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="camera_AXIS_MJPG_1.serverName" Type="3"><![CDATA[137.121.170.13]]></Property>
    <Property LongName="camera_AXIS_MJPG_1.serverPort" Type="1">80</Property>
    <Property LongName="camera_AXIS_MJPG_1.camera" Type="4"><![CDATA[5|4|1|2|3|4|quad]]></Property>
    <Property LongName="camera_AXIS_MJPG_1.showTime" Type="0">false</Property>
    <Property LongName="camera_AXIS_MJPG_1.color" Type="0">true</Property>
    <Property LongName="camera_AXIS_MJPG_1.compressionLevel" Type="1">-1</Property>
    <Property LongName="camera_AXIS_MJPG_1.fps" Type="1">-1</Property>
    <Property LongName="camera_AXIS_MJPG_1.usePassword" Type="0">true</Property>
    <Property LongName="camera_AXIS_MJPG_1.login" Type="3"><![CDATA[user]]></Property>
    <Property LongName="camera_AXIS_MJPG_1.password" Type="3"><![CDATA[123456]]></Property>
    <Property LongName="camera_AXIS_MJPG_1.threaded" Type="0">true</Property>
    <Property LongName="camera_AXIS_MJPG_1.priority" Type="1">128</Property>
    <Property LongName="camera_AXIS_MJPG_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="432" y="224" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">321</Property>
    <Property LongName="ImageViewer_1.top" Type="1">160</Property>
    <Property LongName="ImageViewer_1.width" Type="1">0</Property>
    <Property LongName="ImageViewer_1.height" Type="1">0</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_2" Model="ImageViewer" Version="1.23.2" x="432" y="456" z="0">
    <Input LongName="ImageViewer_2.input" Name="input">
      <Property LongName="ImageViewer_2.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_2.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_2.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_2.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oROI" Name="oROI">
      <Property LongName="ImageViewer_2.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_2.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_2.left" Type="1">0</Property>
    <Property LongName="ImageViewer_2.top" Type="1">0</Property>
    <Property LongName="ImageViewer_2.width" Type="1">0</Property>
    <Property LongName="ImageViewer_2.height" Type="1">0</Property>
    <Property LongName="ImageViewer_2.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_2.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_2.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_2.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_2.engine" Type="4"><![CDATA[4|3|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_2.subsampling" Type="1">1</Property>
    <Property LongName="ImageViewer_2.extWndHandle" Type="1">0</Property>
    <Property LongName="ImageViewer_2.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_2.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_2.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="PythonBridge_1" Model="PythonBridge" Version="3.1.0" x="184" y="224" z="0">
    <Output LongName="PythonBridge_1.images" Name="images">
      <Property LongName="PythonBridge_1.images.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.images.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.images.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_1.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_1.internalInputs" Type="3" SubType="128"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_1.internalOutputs" Type="3" SubType="128"><![CDATA[images;18==;0]]></Property>
    <Property LongName="PythonBridge_1.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_1.logDebug" Type="0">false</Property>
    <Property LongName="PythonBridge_1.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="PythonBridge_1.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="PythonBridge_1.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.pythonPID" Type="1">2916</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/brichard/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../brichard/AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="PythonBridge_1.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/dev/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="PythonBridge_1.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_1.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/dev/pupil_capture_settings/plugins/rtmaps_stream.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/rtmaps_stream.py]]></Relative></Property>
    <Property LongName="PythonBridge_1.readingPolicy" Type="4"><![CDATA[5|2|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="PythonBridge_1.samplingPeriod" Type="1" SubType="1">40000</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_1.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="RecFile_1" Model="RecFile" Version="2.16.0" x="432" y="344" z="0">
    <Input LongName="RecFile_1.PythonBridge_1.images.input" Name="input">
      <Property LongName="RecFile_1.PythonBridge_1.images.input.readerType" Type="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.input.subsampling" Type="1">1</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.trigger" Type="0">true</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.triggerAtStart" Type="4"><![CDATA[3|0|Do not change|True|False]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.triggerBufferTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.triggerBufferSize" Type="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.triggerReleaseTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.triggerReleaseSize" Type="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.recordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.fastRecordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.alias" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.record_to_subfolder" Type="0">false</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.subfolder_relative_path" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.useTimestamp" Type="0">false</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.threaded" Type="0">true</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.priority" Type="1">128</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_format" Type="4"><![CDATA[138|11|a64 - video for Commodore 64|raw AC-3|ADTS AAC (Advanced Audio Coding)|CRI ADX|Audio IFF|3GPP AMR|ASF (Advanced / Active Streaming Format)|SSA (SubStation Alpha) subtitle|AST (Audio Stream)|ASF (Advanced / Active Streaming Format)|Sun AU|AVI (Audio Video Interleaved)|SWF (ShockWave Flash) (AVM2)|G.729 BIT file format|Apple CAF (Core Audio Format)|raw Chinese AVS (Audio Video Standard) video|CRC testing|DASH Muxer|raw data|D-Cinema audio|raw Dirac|raw DNxHD (SMPTE VC-3)|raw DTS|DV (Digital Video)|raw E-AC-3|F4V Adobe Flash Video|FFM (FFserver live feed)|FFmpeg metadata in text|Adobe Filmstrip|raw FLAC|FLV (Flash Video)|framecrc testing|Per-frame MD5 testing|raw G.722|raw G.723.1|GIF Animation|GXF (General eXchange Format)|raw H.261|raw H.263|raw H.264 video|HDS Muxer|raw HEVC video|Apple HTTP Live Streaming|Microsoft Windows ICO|iLBC storage|image2 sequence|piped image2 sequence|iPod H.264 MP4 (MPEG-4 Part 14)|Berkeley/IRCAM/CARL Sound Format|ISMV/ISMA (Smooth Streaming)|On2 IVF|JACOsub subtitle format|LOAS/LATM|LRC lyrics|raw MPEG-4 video|MD5 testing|Matroska|Matroska Audio|MicroDVD subtitle format|raw MJPEG video|raw MLP|Yamaha SMAF|QuickTime / MOV|MP2 (MPEG audio layer 2)|MP3 (MPEG audio layer 3)|MP4 (MPEG-4 Part 14)|MPEG-1 Systems / MPEG program stream|MPEG-1 Systems / MPEG program stream (VCD)|raw MPEG-1 video|MPEG-2 PS (DVD VOB)|MPEG-2 PS (SVCD)|raw MPEG-2 video|MPEG-2 PS (VOB)|MPEG-TS (MPEG-2 Transport Stream)|MIME multipart JPEG|MXF (Material eXchange Format)|MXF (Material eXchange Format) D-10 Mapping|raw null video|NUT|Ogg Audio|Ogg|Sony OpenMG audio|Ogg Opus|PCM A-law|PCM mu-law|PCM 64-bit floating-point big-endian|PCM 64-bit floating-point little-endian|PCM 32-bit floating-point big-endian|PCM 32-bit floating-point little-endian|PCM signed 32-bit big-endian|PCM signed 32-bit little-endian|PCM signed 24-bit big-endian|PCM signed 24-bit little-endian|PCM signed 16-bit big-endian|PCM signed 16-bit little-endian|PCM signed 8-bit|PCM unsigned 32-bit big-endian|PCM unsigned 32-bit little-endian|PCM unsigned 24-bit big-endian|PCM unsigned 24-bit little-endian|PCM unsigned 16-bit big-endian|PCM unsigned 16-bit little-endian|PCM unsigned 8-bit|PSP MP4 (MPEG-4 Part 14)|raw video|RealMedia|raw id RoQ|Lego Mindstorms RSO|RTP output|RTSP output|SAP output|segment|streaming segment muxer|Loki SDL MJPEG|Smooth Streaming Muxer|SoX native|Ogg Speex|IEC 61937 (used on S/PDIF - IEC958)|SubRip subtitle|SWF (ShockWave Flash)|Multiple muxer tee|3GP2 (3GPP2 file format)|3GP (3GPP file format)|extract pts as timecode v2 format, as defined by mkvtoolnix|raw TrueHD|uncoded framecrc testing|raw VC-1 video|VC-1 test bitstream|Creative Voice|Sony Wave64|WAV / WAVE (Waveform Audio)|WebM|WebM DASH Manifest|WebP|WebVTT subtitle|Windows Television (WTV)|raw WavPack|YUV4MPEG pipe]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.show_all_codecs" Type="0">false</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_stream_copy" Type="0">false</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_codec" Type="4"><![CDATA[9|1|h263p|mjpeg|jpegls|mpeg1video|mpeg2video|mpeg4|msmpeg4v2|msmpeg4|rawvideo]]></Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_vbr_qual" Type="0">true</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_quality" Type="1">75</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.video_bitrate" Type="1">400000</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.auto_framerate" Type="0">true</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.estimated_framerate" Type="1">30</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.estimated_framerate_divisor" Type="1">1</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.override_width" Type="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.override_height" Type="1">0</Property>
      <Property LongName="RecFile_1.PythonBridge_1.images.format_compatibility" Type="4"><![CDATA[2|1|Version 1|Version 2]]></Property>
    </Input>
    <Property LongName="RecFile_1.path" Type="3" SubType="32"><![CDATA[C:/Users/dev/pupil_capture_settings/plugins/data/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/data]]></Relative></Property>
    <ReadOnlyProperty LongName="RecFile_1.recordPath" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <Property LongName="RecFile_1.fastRecordPath" Type="3" SubType="32"><![CDATA[]]></Property>
    <Property LongName="RecFile_1.comments" Type="3"><![CDATA[]]></Property>
    <Property LongName="RecFile_1.blackbox" Type="1" SubType="128">0</Property>
    <Property LongName="RecFile_1.record_buffer_delay" Type="1">1000000</Property>
    <Property LongName="RecFile_1.delay" Type="1" SubType="128">0</Property>
    <Property LongName="RecFile_1.createFolder" Type="0">true</Property>
    <Property LongName="RecFile_1.record_to_subfolders" Type="0">false</Property>
    <Property LongName="RecFile_1.add_record_start_time_to_folder_and_file_names" Type="0">false</Property>
    <Property LongName="RecFile_1.allow_record_overwrite" Type="0">false</Property>
    <ReadOnlyProperty LongName="RecFile_1.record_start_time" Type="3"><![CDATA[20200807_150421290000]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="RecFile_1.triggered_record_methods" Type="3"><![CDATA[PythonBridge_1.images]]></ReadOnlyProperty>
    <Property LongName="RecFile_1.threaded" Type="0">false</Property>
    <Property LongName="RecFile_1.priority" Type="1">128</Property>
    <Property LongName="RecFile_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="PythonBridge_1.images" Input="ImageViewer_1.input"/>
  <Connection Output="camera_AXIS_MJPG_1.image" Input="ImageViewer_2.input"/>
  <Connection Input="RecFile_1.PythonBridge_1.images.input" Output="PythonBridge_1.images">
    <Record Method="video_file" neverskipping="false" useTimestamp="false"/>
  </Connection>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.PythonBridge_1.images.input" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
